@import "twitter/bootstrap/bootstrap";

/*
 Consider embedding bootstrap classes
 in the templates to make it easy for 
 clients to use bootstrap
 */
.purchase-tile {
  .price {
    font-size: 150%;
    font-weight: bold;
    padding: @padding-large-vertical @padding-large-horizontal;
  }
  a {
    background-color: @btn-success-bg;
    color: @btn-success-color;
    border-color: @btn-success-border;
    padding: @padding-large-vertical @padding-large-horizontal;
    border-radius: @border-radius-large;
    font-size: @font-size-large;
  }
}
